<project name="docs" default="build">

  <import file="../../templates/commonBuild.xml"/>

  <target name="documents" depends="setup">
    <docformat from="xml" format="modules" index="1"/>
    <docformat from="xml" format="topics"/>
    <docformat from="xml" format="epub" />
  </target>


</project>