# CoWeM

./: .gitignore  .gitlab-ci.yml  .project  LICENSE.txt  README.md  ReleaseNotes.md  build.gradle  course.properties  index.md  sendEmail.html  settings.gradle
Public/markdown/: build.xml  markdown.md
core/: build.gradle
cowem-plugin/: .classpath  .gitignore  .gitlab-ci.yml  .project  build.gradle  settings.gradle
cowem-plugin/config/checkstyle/: checkstyle.xml
cowem-plugin/config/pmd/: pmd.xml
cowem-plugin/gradle/wrapper/: gradle-wrapper.properties
cowem-plugin/src/main/groovy/edu/odu/cs/cowem/: BBPackage.groovy  Course.groovy  CourseWebsite.groovy  DocumentSet.groovy  Documents.groovy  Group.groovy  ScormPackage.groovy  SingleScroll.groovy
cowem-plugin/src/main/html/: examples.md  index.md
cowem-plugin/src/test/data/: imported.csv  md-html.xsl
cowem-plugin/src/test/data/htmlLiterals/Group1/DocSet1/: DocSet1.md
cowem-plugin/src/test/data/proj1/group1/outline333/: outline333.md
cowem-plugin/src/test/data/singleScroll/: build.gradle  settings.gradle
cowem-plugin/src/test/data/singleScroll/Directory/component4/: component4.md
cowem-plugin/src/test/data/singleScroll/Directory/outline/: build.gradle  outline.md
cowem-plugin/src/test/data/singleScroll/Public/component1/: component1.md
cowem-plugin/src/test/data/singleScroll/Public/component2/: component2.md
cowem-plugin/src/test/data/singleScroll/Public/component3/: component3.md
cowem-plugin/src/test/data/singleScroll/styles/: scroll.css
cowem-plugin/src/test/data/slidesTest/Group0/DocSet0/: slides.md
cwm/: .project  build.gradle  settings.gradle
cwm/core/: .project  build.gradle
cwm/core/src/main/resources/graphics/: screen.dia  speech2.dia
cwm/core/src/main/resources/styles/: communications.js  docbook.js  epub-cover.html  md-pages.css  md-pages.js  modules.js  outline.css
cwm/core/src/main/resources/templates/: canvasthinManifest.xsl  commonBuild.xml  dblatex-sjz.xsl  epub-appendix.html  mdBuilds.xml  notesAboutLinking.txt  pages.tex
cwm/gradle/wrapper/: gradle-wrapper.properties
cwm/graphics/: book0.xcf  html.dia
cwm/src/main/html/reportsSummary/: projectReports.html
cwm/src/main/java/edu/odu/cs/macroproc/: MacroProcessor.java
cwm/src/main/resources/graphics/dbk/: page.css  pages.css
cwm/src/main/resources/styles/: md-html.css
cwm/src/main/resources/templates/: codeheader.txt  content-opf.xsl  dbBuilds.xml  epub-container.xml  outline2html.xsl  printable.tex  selectIndex.xsl  xmlBuilds.xml
cwm/src/main/resources/templates/tex/latex/sjz/: autolist.sty
cwm/templates/: bbthinManifest.xsl  content-ncx.xsl  doNotEdit.txt  exportCalendar.xsl  md-canvas.xsl  md-epub.xsl  md-printable.tex  slides.tex
cwm/templates/tex/latex/local/tcolorbox/: tcbdocumentation.code.tex
cwm/templates/tex/latex/sjz/: beamercommonsjz.sty  commonsjz.sty
cwm/utils/: .checkstyle  .classpath  .eclipse-pmd  .gitignore  .project  build.gradle
cwm/utils/config/checkstyle/: checkstyle.xml
cwm/utils/src/test/data/: macros.md  md-html.xsl  sample.md
documentation/Directory/outline/: build.xml  outline.xml
reports/: date.txt  (+1 more)
userReference/: .gitignore  .project  build.gradle  build.xml  course.properties  index.html  outline.xml  sectioned.xml  settings.gradle  website.gradle
userReference/Directory/: build.gradle
userReference/Directory/directory330/: build.gradle  directory330.md  local.css
userReference/Directory/ebooks/: build.gradle
userReference/Directory/examples/: build.gradle  examples.md  examples__directory.html  examples__scroll.html
userReference/Directory/navigation/: build.gradle  index.html  navigation.md
userReference/Directory/outline/: build.gradle  buttons.css  grades.css  outline.md  outline__modules.html  outline__scroll.html  outline__topics.html  website.gradle
userReference/Directory/search/: search.md
userReference/Protected/: Readme.md  build.gradle  index.html
userReference/Protected/Assts/: Assts.md  build.xml
userReference/Public/: .gitignore  .project
userReference/Public/appearances/: appearances.md  build.gradle  index.html
userReference/Public/appointmentSignupSheets/: build.gradle
userReference/Public/assignments/: assignments.md  build.gradle
userReference/Public/buildOptions/: buildOptions.md  buildOptions__scroll.html
userReference/Public/buildingTheWebsite/: buildingTheWebsite.md  buildingTheWebsite__scroll.html  importPackage1.xcf  importPackage2.xcf  importPackage3.xcf
userReference/Public/conditionalText/: build.gradle  conditionalText.md  conditionalText__scroll.html  conditionalText__slides.html  index.html
userReference/Public/courseWebsite/: .project  bar.h.html  build.gradle  courseWebsite.md  courseWebsite2.mmd  courseWebsite2.mmd.html  courseWebsite__scroll.html  index.html  prepared.mmd  prepared.mmd.html  tree.html  treeOverview.html
userReference/Public/courseWebsite/subproject/: hello.cpp  hello.cpp.html
userReference/Public/designNotes/: build.gradle  build.xml  designNotes.md  designNotes__scroll.html
userReference/Public/directories/: build.gradle  directories.md  directories__pages.html  directories__slides.html  index.html
userReference/Public/macros/: index.html  macros.md
userReference/Public/markdown/: build.gradle  markdown.md  markdown__scroll.html  website.gradle
userReference/Public/markdownExtensions/: build.gradle  index.html  markdownExtensions.md  markdownExtensions__slides.html  unittest.cpp.html  unittest.h.html
userReference/Public/registrationFAQ/: registrationFAQ.md
userReference/Public/theOutline/: index.html  theOutline.md
userReference/Public/urlShortcuts/: index.html  urlShortcuts.md  urlShortcuts__scroll.html
userReference/buildSrc/: build.gradle
userReference/gradle/wrapper/: gradle-wrapper.properties
userReference/graphics/: cowem.xcf
userReference/src/test/data/: scroll.html
userReference/styles/: documentMap.json  epub-modules.css  md-combined.css  md-directory.css  md-pages.css  md-slides.css  md-slides.js  md-topics.css  pdf-package.json  pdfScript.js
(+584 files in other folders)
