courseName=Course_Websites
courseTitle=Course Website Management Tools
semester=2015
sem=latest
instructor=Steven J Zeil
instructorEmail=zeil@cs.odu.edu
copyright=2013-2015, Old Dominion Univ.
coursePrototype=../prototype/
MathJaxURL=https://cdn.mathjax.org/mathjax/latest
highlightjsURL=https://www.cs.odu.edu/~zeil/styles/highlight.js
slidyURL=https://www.cs.odu.edu/~zeil/styles/Slidy2
stylesURL=../../styles
graphicsURL=../../graphics
baseurl=https://www.cs.odu.edu/~zeil/miscTopics/
homeurl=http://www.cs.odu.edu/~zeil/
deploymentDestination=/home/zeil/secure_html/miscTopics/
deploymentURL=zeil@atria.cs.odu.edu:/home/zeil/secure_html/miscTopics/
sshDeploymentKey=noKeyAvailable.key

