courseName=Course_Websites
courseTitle=Course Website Management Tools
semester=Spring 2014
sem=s14
instructor=Steven J Zeil
copyright=2013-2014, Old Dominion Univ.
baseurl=https://secweb.cs.odu.edu/~zeil/miscTopics/
homeurl=http://www.cs.odu.edu/~zeil/
email=zeil@cs.odu.edu
forum=
deploymentDestination=/home/zeil/secure_html/miscTopics/
MathJaxURL=https://www.cs.odu.edu/~zeil/styles/MathJax
highlightjsURL=https://www.cs.odu.edu/~zeil/styles/highlight.js
slidyURL=https://www.cs.odu.edu/~zeil/styles/Slidy2
