pluginManagement {
	repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
		mavenCentral()
        maven {
            name = 'ajoberstar-backup'
            url = 'https://ajoberstar.org/bintray-backup/'
        }
	}
}


rootProject.name = 'cowem'

include 'cowem-plugin'
