apply plugin: 'groovy'


publishing {
    publications {
        ivyJava(IvyPublication) {
            module 'cwm-core'
        }
    }
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'edu.odu.cs.zeil:cwm-utils:1.0-SNAPSHOT'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Course Website Management',  
        	'Implementation-Version': '0.1'
    }
    // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


