apply plugin: 'groovy'


publishing {
    publications {
        ivyJava(IvyPublication) {
            module 'cwm-core'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.2.0+'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'edu.odu.cs.zeil:cwm-utils:1.0-SNAPSHOT'
    compile 'org.hidetake:gradle-ssh-plugin:2.2.0+'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Course Website Management',  
        	'Implementation-Version': '0.1'
    }
    // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


