/*
 * CoWeM plugin v1 build file
 * Steven J Zeil, Old Dominion Univ.
 */


plugins {
    id 'groovy'
    id 'ivy-publish'
    id 'java'
    id 'java-gradle-plugin'
    id 'project-report'
    id 'jacoco'
    id 'pmd'
	id 'org.unbroken-dome.test-sets' version '4.0.0'
    //id "org.xbib.gradle.plugin.git" version "2.2.0"
    id 'signing'
}

group 'edu.odu.cs'

sourceCompatibility = "1.11"
targetCompatibility = "1.11"

java {
    withJavadocJar()
    withSourcesJar()
}


gradlePlugin {
    plugins {
        CourseWebsite {
            id="edu.odu.cs.cowem.course"
            implementationClass = "edu.odu.cs.cowem.CourseWebsite"
        }
        Group {
            id="edu.odu.cs.cowem.group"
            implementationClass = "edu.odu.cs.cowem.Group"
        }
        Documents {
            id="edu.odu.cs.cowem.documents"
            implementationClass = "edu.odu.cs.cowem.Documents"
        }
    }
}


// Credentials are loaded from ~/.gradle/gradle.properties
if(project.hasProperty("ivyRepoUser")){
    ext.ivyRepoUser = "$ivyRepoUser";
} else {
    ext.ivyRepoUser = "user";
}
if(project.hasProperty("ivyRepoPass")){
    ext.ivyRepoPass = "$ivyRepoPass";
} else {
    ext.ivyRepoPass = "password";
}


repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
        // Use my own CS dept repo
    ivy {
        url 'https://www.cs.odu.edu/~zeil/ivyrepo'
    }
}


artifacts {
    archives javadocJar, sourcesJar
}

/*signing {
    sign configurations.archives
}*/


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.hidetake:gradle-ssh-plugin:2.10.1'
    implementation 'org.pegdown:pegdown:1.6.0'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'net.sf.saxon:Saxon-HE:11.4'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.4.0.202211300538-r'
	
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.1"
	
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
//    testRuntimeOnly 'edu.odu.cs.zeil:report_accumulator:1.3+'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.6'
}

testSets { integrationTest }

tasks.withType(Test) {
    useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
		}
}

check.dependsOn integrationTest


jar {
    manifest {
        attributes 'Implementation-Title': 'Course Website Management',
            'Implementation-Version': '0.1'
    }
    // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


//task install (dependsOn: ['jar', 'publishToMavenLocal']) {
//}

publishing {
    publications {
        ivyJava(IvyPublication) {
            organisation 'edu.odu.cs'
            module 'cowem-plugin'
            revision project.version
            descriptor.status = 'integration'   // milestone, release
            descriptor.branch = 'v1'

            from components.java
        }
    }

    repositories {
        ivy {
            name 'ivyRepo'
            url 'sftp://europa.cs.odu.edu:22/home/zeil/secure_html/ivyrepo'
            // Readable via https://www.cs.odu.edu/~zeil/ivyrepo
            credentials {
                username project.ivyRepoUser
                password project.ivyRepoPass
            }
        }
    }
}



////////  Website report Generation ///////////////////




pmd {
    ruleSetFiles = files("config/pmd/pmd.xml")
    ignoreFailures = true
    consoleOutput = false
}

test.ignoreFailures=true
pmdTest.enabled = false
check.dependsOn htmlDependencyReport

task copyWebPages (type: Copy) {
    from 'src/main/html'
    into 'build/reports'
}

task copyDocs (type: Copy) {
    from 'build/docs'
    into 'build/reports/docs'
    dependsOn 'javadoc'
}

task reports (dependsOn: ['htmlDependencyReport', 'javadoc', 'check',
    'copyWebPages', 'copyDocs', 'jacocoTestReport']) {
    description 'Generate all reports for this project'
    group 'Reporting'
}

/*
def theBuildNumber = '';
if (project.hasProperty('buildNumber')) {
    theBuildNumber = project.buildNumber
}

def websiteDir = 'cowem-plugin'

task reportStats (type: JavaExec) {
    description 'Compute current project statistics from reports'
    group 'Reporting'
    dependsOn 'reports'
    classpath = sourceSets.test.runtimeClasspath
    main = 'edu.odu.cs.zeil.report_accumulator.Main';
    args = [theBuildNumber,
        'https://www.cs.odu.edu/~zeil/gitlab/' + websiteDir + '/reports/',
        'build/reports']
}

task deployReports (type: Copy) {
    description 'copy all reports to project web page'
    group 'Publishing'
    dependsOn 'reportStats'
    from 'build/reports'
    into '/home/zeil/secure_html/gitlab/' + websiteDir + '/reports'
}

*/

////////  Website publication on GitHub pages ///////////////////


task clonePages() {
    doLast {
        mkdir 'build/gh-pages'
        def thisRepo = rootProject.projectDir.toString()
        def pagesDir = "$buildDir/gh-pages"
        project.delete {
            delete pagesDir
        }
        def grgit = git.clone {
            dir = pagesDir
            uri = 'file:' + thisRepo
            bare = false
            refToCheckout = 'gh-pages'
        }
        grgit.checkout {
            branch = 'gh-pages'
        }
    }
}

task copyReports (type: Copy, dependsOn: ['reports', 'clonePages']) {
    from "$buildDir/reports"
    into "$buildDir/gh-pages/reports"
}

task updateGHPages (dependsOn: 'copyReports') {
    group = "Reporting"
    description  'Copies reports to the gh-pages branch in preparation for a future push to GitHub'
    doLast {
        exec {
            workingDir "$buildDir/gh-pages/reports"
            commandLine '/bin/sh', '-c', 'date > date.txt'
        }
        def pagesDir = "$buildDir/gh-pages"
        def grgit = git.open {
            dir = pagesDir + "/.git"
        }
        grgit.add (update: false, patterns: ['reports/'])
        grgit.add (update: true, patterns: ['reports/'])
        grgit.commit {
            message = "Updating web pages"
        }
        grgit.push {}
    }
}
