<project name="docs" default="build">

  <import file="../../commonBuild.xml"/>

  <target name="documents" depends="setup">
    <docformat from="md" format="html"/>
    <docformat from="md" format="epub"/>
    <docformat from="md" format="mobi"/>
    <docformat from="md" format="pages"/>
    <docformat from="md" format="slidy"/>
  </target>


</project>