
apply plugin: edu.odu.cs.cowem.Documents

 
documents {
    listings file('courseWebsite2.mmd'), 
             fileTree('subproject').include('*.cpp')
    //support 'subproject/hello.cpp'
    
}


 
 /*
    What I would like to eventually have:
  
 documents {
    mainDocument 'courseWebsite.md' // defaults to project.name + ".md"
    index        'html'             // defaults to formats[0]
    formats <<    'html'            // adds 'html' to formats
    // or
    formats       ['html', 'pages', 'slides', 'epub', 'directory', 'topics', 'modules', 'navigation']
    
    docs        fileset('.') { include '*.mmd' } 
    listings    fileset('.') { 
                  include '*.java' 
                  include '*.h' 
                  include '*.cpp' 
                  include '*.listing' 
                  } 
     support     fileset(.') {
                  include '*.html' 
                  include '*.css' 
                  include '*.js' 
                  include '*.png' 
                  include '*.gif' 
                  include '*.jpg'
                  } 
 }  
    
*/ 
 
 
