/*
 * CoWem course website v1 build file
 * Steven J Zeil, Old Dominion Univ.
 */

buildscript {
    dependencies {
		classpath 'org.ajoberstar.grgit:grgit-core:4.1.0'
    }
}


plugins {
    id 'edu.odu.cs.cowem.course' version '1.19.0'
	id 'org.ajoberstar.git-publish' version '2.1.3'
}





apply plugin: 'edu.odu.cs.cwm.CourseWebsite'


course {
	courseName        = 'CoWeM'
	courseTitle       = 'Course Websites from Markdown'
	semester          = 'v1.16, June 2020'
	sem               = 'latest'
	instructor        = 'Steven J Zeil'
	email             = 'zeil@cs.odu.edu'
	copyright         = '2016-2020, Old Dominion Univ.'
	homeURL           = '../../Directory/outline/index.html'
	deployDestination = 'N/A'
	sshDeployURL      = 'N/A'
    baseURL           = 'https://sjzeil.github.io/CoWeM/userReference/'
	
	importing ('manual', 'https://www.cs.odu.edu/~zeil/cowem/')
}


// Publish on GitHub pages

gitPublish {
    // where to publish to (repo must exist)
    repoUri = 'git@github.com:sjzeil/CoWeM.git'  // or https:: ? 

    // where to fetch from prior to fetching from the remote (i.e. a local repo to save time)
    //referenceRepoUri = 'file://../'

    // branch will be created if it doesn't exist
    branch = 'gh-pages'

    // repoDir = file("$buildDir/gitPublish")   // default

    // what to publish, this is a standard CopySpec
    contents {
        from 'src/main/html'
        from("$buildDir/website") {
            into 'userReference'
        }
    }

    // what to keep in the existing branch (include=keep)

    preserve {
        include '_config.yml'
		include '*.md'
        include 'reports/**'
        // exclude '1.0.0/temp.txt'
    }

    commitMessage = 'Publishing reference manual'
}

gitPublishCopy.dependsOn("build")

task deployReports (dependsOn: 'gitPublishPush') {
    
}
