/*
 * CoWem course website v1 build file
 * Steven J Zeil, Old Dominion Univ.
 */

buildscript { 
     repositories {
         jcenter()
         mavenCentral()
         maven {
             url "https://plugins.gradle.org/m2/"
         }
     
         /*
         // Use my own CS dept repo
         ivy {
             // url 'https://secweb.cs.odu.edu/~zeil/ivyrepo'
         }
         */
         flatDir {
            dirs project.file('../cowem-plugin/build/libs')
         }
         
     }
     dependencies {
         classpath 'org.hidetake:gradle-ssh-plugin:2.3.0'
         //classpath 'edu.odu.cs.zeil:cowem-plugin:1.10+'
         classpath name: 'cowem-plugin-1.18', changing: true
         classpath 'org.pegdown:pegdown:1.6.0+'
         classpath 'org.slf4j:slf4j-api:1.7.0+'
         classpath 'net.sf.saxon:saxon-dom:8.7+'
         classpath 'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201705170830-rc1+'
         classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
         
     }
}

/*
plugins {
    id "com.moowork.node" version "1.2.0"  // Mockup for what will eventually go into the plugin
}
*/

apply plugin: edu.odu.cs.cowem.CourseWebsite


 

course {
	courseName        = 'CoWeM'
	courseTitle       = 'Course Websites from Markdown'
	semester          = 'v1.16, June 2020'
	sem               = 'latest'
	instructor        = 'Steven J Zeil'
	email             = 'zeil@cs.odu.edu'
	copyright         = '2016-2020, Old Dominion Univ.'
	homeURL           = 'https://www.cs.odu.edu/~zeil/cowem/Directory/outline/index.html'
	deployDestination = '/home/zeil/secure_html/cowem/'
	sshDeployURL      = 'zeil@linux.cs.odu.edu:/home/zeil/secure_html/cowem/'
    baseURL           = 'https://www.cs.odu.edu/~zeil/cowem/'
	
	importing ('manual', 'https://www.cs.odu.edu/~zeil/cowem/')
}


