/*
 * CoWem course website v1 build file
 * Steven J Zeil, Old Dominion Univ.
 */



plugins {
    id 'edu.odu.cs.cowem.course' version '1.19.0'
}


apply plugin: 'edu.odu.cs.cwm.CourseWebsite'
 

course {
	courseName        = 'CoWeM'
	courseTitle       = 'Course Websites from Markdown'
	semester          = 'v1.16, June 2020'
	sem               = 'latest'
	instructor        = 'Steven J Zeil'
	email             = 'zeil@cs.odu.edu'
	copyright         = '2016-2020, Old Dominion Univ.'
	homeURL           = 'https://www.cs.odu.edu/~zeil/cowem/Directory/outline/index.html'
	deployDestination = '/home/zeil/secure_html/cowem/'
	sshDeployURL      = 'zeil@linux.cs.odu.edu:/home/zeil/secure_html/cowem/'
    baseURL           = 'https://www.cs.odu.edu/~zeil/cowem/'
	
	importing ('manual', 'https://www.cs.odu.edu/~zeil/cowem/')
}


