// CoWeM
// Reference Manual & Sample Course

pluginManagement {
	repositories {
		mavenCentral()

		maven {
            url "https://plugins.gradle.org/m2/"
        }

		maven {
            name = 'ajoberstar-backup'
            url = 'https://ajoberstar.org/bintray-backup/'
        }


        ivy { // Use my own CS dept repo
            url 'https://www.cs.odu.edu/~zeil/ivyrepo'
        }

	}
}


rootProject.name = 'cowem-userReference'  


def includeFrom = {
	dir ->  new File(rootDir,dir).eachFileRecurse { f ->
		if ( f.name == "build.gradle" ) {
			String relativePath = f.parentFile.absolutePath - rootDir.absolutePath
			String projectName = relativePath.replaceAll("[\\\\\\/]", ":")
			include projectName
		}
   }
}


includeFrom('Directory')
includeFrom('Public')
includeFrom('Protected')
